Fonte: https://infoms.saude.gov.br/extensions/covid-19_html/covid-19_html.html (datasets baixados em 07/03/2022)

In [8]:
import pandas as pd
base_path = '_Mestrado/SEAN/Dissertacao_Celso/resources/datasets/HIST_PAINEL_COVIDBR_06mar2022/'
dados_primeiro_semestre = base_path + 'HIST_PAINEL_COVIDBR_2021_Parte1_06mar2022.csv'  
dados_segundo_semestre = base_path + 'HIST_PAINEL_COVIDBR_2021_Parte2_06mar2022.csv'  


# Li os arquivos com os dados do 1º e 2º Semestre de 2021
df_ps = pd.read_csv(dados_primeiro_semestre,sep=';')
df_ss = pd.read_csv(dados_segundo_semestre,sep=';')

# Os dois arquivos foram concatenados (union all do SQL) e utilizamos os registros indicados pela região Brasil.
df = pd.concat([df_ps[df_ps.regiao == 'Brasil'],df_ss[df_ss.regiao == 'Brasil']])

# Crio uma com o mês extraído da data para em seguida agrupar por mês
df['mes'] = pd.DatetimeIndex(df['data']).month

In [2]:

# Cada arquivo possui 17 colunas 
# regiao;estado;municipio;coduf;codmun;codRegiaoSaude;nomeRegiaoSaude;data;semanaEpi;populacaoTCU2019;casosAcumulado;casosNovos;obitosAcumulado;obitosNovos;Recuperadosnovos;emAcompanhamentoNovos;interior/metropolitana
df.shape

(568, 17)

In [15]:

# Filtrando por um mês específico para validar os dados
# 29 de abril: Brasil atinge 400 mil mortes por Covid-19, com 3.001 novos óbitos registrados neste dia, segundo o Ministério da Saúde.

df_mes = df[df.mes==4]
df_mes.head()
df_mes = df_mes.groupby(['mes']).agg({'casosNovos': ['sum'],'obitosNovos': ['sum']})

df_mes.head(12)

    casosNovos obitosNovos
           sum         sum
mes
4      1910264       82266

In [9]:
df.head(10000)

,regiao,estado,municipio,coduf,codmun,codRegiaoSaude,nomeRegiaoSaude,data,semanaEpi,populacaoTCU2019,casosAcumulado,casosNovos,obitosAcumulado,obitosNovos,Recuperadosnovos,emAcompanhamentoNovos,interior/metropolitana,mes
0,Brasil,NaN,NaN,76,NaN,NaN,NaN,2021-01-01,53,210147125.0,7700578.0,24605,195411,462,6747065.0,733959.0,NaN,1
1,Brasil,NaN,NaN,76,NaN,NaN,NaN,2021-01-01,53,210147125.0,7700578.0,0,195411,0,6756284.0,748883.0,NaN,1
2,Brasil,NaN,NaN,76,NaN,NaN,NaN,2021-01-02,53,210147125.0,7716405.0,15827,195725,314,6756284.0,748883.0,NaN,1
3,Brasil,NaN,NaN,76,NaN,NaN,NaN,2021-01-02,53,210147125.0,7716405.0,0,195725,0,6769420.0,751260.0,NaN,1
4,Brasil,NaN,NaN,76,NaN,NaN,NaN,2021-01-03,1,210147125.0,7733746.0,17341,196018,293,6769420.0,751260.0,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
201,Brasil,NaN,NaN,76,NaN,NaN,NaN,2021-12-27,52,210147125.0,22246276.0,6840,618534,86,21557380.0,70362.0,NaN,12
202,Brasil,NaN,NaN,76,NaN,NaN,NaN,2021-12-28,52,210147125.0,22254706.0,8430,618705,171,21567845.0,68156.0,NaN,12
203,Brasil,NaN,NaN,76,NaN,NaN,NaN,2021-12-29,52,210147125.0,22263834.0,9128,618817,112,21575485.0,69532.0,NaN,12
204,Brasil,NaN,NaN,76,NaN,NaN,NaN,2021-12-30,52,210147125.0,22277239.0,13405,618984,167,21582700.0,75555.0,NaN,12
205,Brasil,NaN,NaN,76,NaN,NaN,NaN,2021-12-31,52,210147125.0,22287521.0,10282,619056,72,21584402.0,84063.0,NaN,12

In [6]:



# Faço o somatório do total de novos casos e novos óbitos para cada mês de 2021
dfg = df.groupby(['mes']).agg({'casosNovos': ['sum'],'obitosNovos': ['sum']})

dfg.head(12)

    casosNovos obitosNovos
           sum         sum
mes
1      1528758       29555
2      1346528       30438
3      2197488       66573
4      1910264       82266
5      1886543       59010
6      2011587       55275
7      1360714       38304
8       859015       24043
9       650203       16336
10      383782       11075
11      283604        6857
12      193062        4375